<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Job Post Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dashcar.css">
     
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h3 class="text-center">CRM Dashboard</h3>
        <a href="#dashboard"><i class="fas fa-home"></i> Dashboard</a>
        <a href="#job-posts"><i class="fas fa-briefcase"></i> Job Posts</a>
        <a href="#applications"><i class="fas fa-users"></i> Applications</a>
        <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1 class="mb-4">Dashboard</h1>

        <!-- Statistics Cards -->
        <div class="row">
            <div class="col-md-3">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Total Jobs</h5>
                        <p class="card-text">10</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Applications</h5>
                        <p class="card-text">50</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <h5 class="card-title">Pending Reviews</h5>
                        <p class="card-text">15</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Job Post Table -->
        <h2 id="job-posts" class="mt-5">Job Posts</h2>
        <button class="btn btn-primary mb-3">Add New Job</button>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Job Title</th>
                    <th>Department</th>
                    <th>Posted Date</th>
                    <th>Deadline</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Software Engineer</td>
                    <td>IT</td>
                    <td>2024-12-01</td>
                    <td>2024-12-30</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-success btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Marketing Specialist</td>
                    <td>Marketing</td>
                    <td>2024-12-01</td>
                    <td>2024-12-30</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-success btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>HR Manager</td>
                    <td>HR</td>
                    <td>2024-12-01</td>
                    <td>2024-12-30</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-success btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!-- Applications Table -->
        <h2 id="applications" class="mt-5">Applications</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Applicant Name</th>
                    <th>Email</th>
                    <th>Applied Job</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>johndoe@example.com</td>
                    <td>Software Engineer</td>
                    <td>Pending</td>
                    <td>
                        <button class="btn btn-primary btn-sm">View</button>
                        <button class="btn btn-success btn-sm">Approve</button>
                        <button class="btn btn-danger btn-sm">Reject</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Placeholder for future JS interactions
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Dashboard Ready!');
        });
    </script>
</body>
</html>
